#Required Metadata
sonar.projectKey=maven-simple-project
sonar.projectName=Project-maven-simple
sonar.projectVersion=2.2
sonar.language=java
sonar.java.binaries=.
sonar.java.libraries=.
sonar.sources-.
sonar.sourceEncoding=UTF-8
